{
  "name": "snapitqr-stripe-operations",
  "version": "1.0.0",
  "description": "Stripe payment operations Lambda function for SnapIT QR",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "stripe": "^17.5.0",
    "uuid": "^10.0.0"
  }
}
